{
  "name": "client-state",
  "version": "1.1.1",
  "description": "Manage Redis connections with a Finite State Machine",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "redis",
    "fsm"
  ],
  "author": "Sandro Pasquali <spasquali@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1",
    "seamless-immutable": "^6.1.1"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "debug": "^2.2.0",
    "redis-hook": "^1.2.0",
    "surveyor": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandro-pasquali/client-state.git"
  },
  "bugs": {
    "url": "https://github.com/sandro-pasquali/client-state/issues"
  },
  "homepage": "https://github.com/sandro-pasquali/client-state#readme"
}
